﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friendbook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <div class="container">
        <nav class="nav">
            <a class="nav-link" href="/profile.html">Profile</a>
            <a class="nav-link" href="/viewUsers.html">All Users</a>
        </nav>

        <div style="margin-top: 2rem;">
            <h1>Home</h1>

            <form id="create-post-form" style="margin-top: 2rem;">
                <div class="form-group">
                    <textarea class="form-control" id="userid" rows="3" placeholder="Search what?"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" id="Search">Search User by ID</button>
            </form>

            <div id="posts">
                <div class="card" style="margin-top: 2rem;">
                    <div class="card-body">
                        <p class="card-text">Name</p>
                    </div>
                    <div class="card-footer text-muted">
                        Email
                    </div>
					<div class="card-footer text-muted">
                        <a href="viewUsers.html?userid=1" class="btn btn-primary" class="View">View</a>
                                    
                    </div>
                </div>

            </div>
        </div>
    </div>


    
</body>

</html>